[gd_scene load_steps=10 format=3 uid="uid://bgp2r5ayp6hpf"]

[ext_resource type="PackedScene" uid="uid://dhieg8owoc4fq" path="res://Scenes/enemies/enemy.tscn" id="1_1blhc"]
[ext_resource type="Texture2D" uid="uid://dm4xkayj86bwj" path="res://assets/yellow_enemy.png" id="2_3efhb"]
[ext_resource type="Script" path="res://Scenes/enemies/yellow_enemy.gd" id="2_qr6yq"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="4_cebq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaem3"]
atlas = ExtResource("2_3efhb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf3lr"]
atlas = ExtResource("2_3efhb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxafg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaem3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf3lr")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb84j"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q4ga"]
size = Vector2(12, 8)

[node name="YellowEnemy" instance=ExtResource("1_1blhc")]
script = ExtResource("2_qr6yq")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jxafg")
autoplay = "default"
frame_progress = 0.579403

[node name="MoveComponent" parent="." index="1"]
velocity = Vector2(0, 10)

[node name="StatsComponent" parent="." index="2"]
health = 6

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(4.17233e-07, 0)
scale = Vector2(0.8, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_sb84j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_8q4ga")
debug_color = Color(0.992157, 0, 0.227451, 0.419608)

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_cebq7")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
